# furn

./: pom.xml
examples/: client.json  document_export.json  document_import.json  product.json  rebate.json
readme/: readme.md
src/main/java/office/furniture/test/: Application.java
src/main/java/office/furniture/test/api/: ClientController.java  DocumentController.java  ProductController.java  RebateController.java
src/main/java/office/furniture/test/domain/: Client.java  Document.java  DocumentLine.java  Product.java  Rebate.java
src/main/java/office/furniture/test/factory/: FixedRebateImpl.java  IRebate.java  RebateFactory.java  TimeOfYearRebateImpl.java  VolumeRebateImpl.java
src/main/java/office/furniture/test/jpa/: ClientRepository.java  DocumentRepository.java  ProductRepository.java  RebateRepository.java
src/main/java/office/furniture/test/service/: ClientService.java  DocumentService.java  ProductService.java  RebateService.java
src/main/java/office/furniture/test/template/: ExportDocument.java  ImportDocument.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__product.sql  V3__client.sql  V4__rebate.sql  V5__client_rebates.sql
