#HSQL datasource
spring.datasource.url=jdbc:hsqldb:mem:office
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/furn
#spring.datasource.username=root
#spring.datasource.password=qwertz
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver